# Medium_SocketIO_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teyyihan/mediumproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
